XML/Lab4/kamil/1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="karta_pojazdu">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data_utworzenia">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="miejcowosc"/>
              <xs:element type="xs:date" name="data"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dane_samochodu">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nr_katalogowy"/>
              <xs:element type="xs:string" name="marka"/>
              <xs:element type="xs:string" name="model"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dane_uztkownika">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identyfikator"/>
              <xs:element type="xs:string" name="imie"/>
              <xs:element type="xs:string" name="nazwiko"/>
              <xs:element type="xs:string" name="stanowisko"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lista_wyjazdow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pozycja" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:integer" name="przebieg_km"/>
                    <xs:element type="xs:string" name="miejsce_wyjazdu"/>
                    <xs:element type="xs:string" name="cel_podrozy"/>
                  </xs:sequence>
                  <xs:attribute type="xs:integer" name="nr" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="data_uzytkowania">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pobrania_auta">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:date" name="dzien"/>
                    <xs:element type="xs:time" name="godzina"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="zdania_auta">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:date" name="dzien"/>
                    <xs:element type="xs:time" name="godzina"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="samochod_wydal">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="imie"/>
              <xs:element type="xs:string" name="nazwisko"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="samochod_odebral">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="imie"/>
              <xs:element type="xs:string" name="nazwisko"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>